<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="container">
    <form action="" class="login-form">
      <h1>Log in to your account</h1>
      <div class="flex-input">
        <label for="">Username</label>
        <input type="text" name="" id="" />
      </div>
      <div class="flex-input">
        <label for="">Password</label>
        <input type="password" name="" id="" />
      </div>
      <div class="log-in-button">
        <input type="button" value="Log in" />
      </div>
      <div class="flex-container">
        <div>
          <input type="checkbox" value="" />
          <span>Remember me</span>
        </div>
        <div>
          <a href="" style="text-align: right">Forgot password?</a>
        </div>
      </div>
    </form>
  </body>
  <style>
    .container {
      background-image: url(images/madrid.jpg);
      background-repeat: no-repeat;
      background-size: cover cover;
      background-position: center;
      display: flex;
      justify-content: center;
      height: 700px;
      align-items: center;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .login-form {
      background-color: rgb(220, 209, 205);;
      width: 400px;
      border-radius: 10px;
      padding: 20px;
      opacity: 97%;
    }

    input[type="text"] {
      height: 30px;
      border-radius: 5px;
      border: 1px solid grey;
      margin-bottom: 10px;
    }

    input[type="password"] {
      height: 30px;
      border-radius: 5px;
      border: 1px solid grey;
      margin-bottom: 10px;
    }

    .log-in-button {
      display: flex;
      justify-content: center;
    }

    input[type="button"] {
      width: 100%;
      height: 30px;
      border-radius: 5px;
      background-color: rgb(60, 77, 93);
      margin-bottom: 15px;
      color: white;
      font-weight: bold;
    }

    .flex-input {
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
    }

    label {
      flex-basis: 130px;
      margin-top: 5px;
      font-size: 18px;
      font-weight: bold;
    }

    @media all and (max-width: 480px) {
        .flex-input{
            flex-direction: column;
        }
        label{
            flex-basis: 0;
        }
    }
  </style>
</html>
